.offset-card-grid {
    margin: 6rem auto;
    width: min(100% - 2rem, 70rem);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    grid-auto-rows: 100px;
}

.card {
    position: relative;
    text-decoration: none;
    background-color: var(--clr-neutral-100);
    color: inherit;
    padding: 1rem;
    display: grid;
    border: 1px solid var(--clr-neutral-400);
    border-bottom: 4px solid var(--clr-primary);
    aspect-ratio: 1 / 0.7;
    grid-row: 2;
    z-index: 1;
    transition:
        background-color 350ms ease,
        color 350ms ease,
        z-index 0ms 75ms linear,
        transform 350ms ease;

    &__number {
        margin-left: auto;
        color: var(--clr-primary);
        width: min-content;
    }

    &__title {
        font-size: 1rem;
        font-weight: 600;
        line-height: 1;
        width: min-content;
        margin-top: auto;
    }

    &__arrow {
        font-size: 1rem;
        position: absolute;
        inset: auto 0.5rem 0.5rem auto;
        color: var(--clr-primary);
        opacity: 0;
        transform: translateX(-100%);
        transition:
        opacity 150ms linear,
        transform 200ms 100ms ease-in;
    }

    &__img {
        position: absolute;
        z-index: -2;
        bottom: 0;
        max-width: 70%;
        max-height: 70%;
    }

    &--large {
        aspect-ratio: 1 / 1;
    }

    &--offset-up {
        grid-row: 1 / span 2;
    }

    &--offset-down {
        grid-row: 2 / span 2;
    }

    &::before,
    &::after {
        content: "";
        position: absolute;
        inset: 0;
    }

    &::after {
        z-index: -1;
        background: var(--clr-neutral-100);
        transition: background-color 350ms ease;
    }

    &::before {
        pointer-events: none;
        background: black;
        filter: blur(2rem);
        opacity: 0;
        z-index: -3;
        transition:
            opacity 350ms ease,
            transform 350ms ease;
    }

    &:hover,
    &:focus {
        background: var(--clr-neutral-900);
        transform: scale(1.4);
        border: 0;
        z-index: 10;
        transition:
            z-index 0ms 0ms ease,
            background-color 350ms ease,
            color 350ms ease,
            transform 350ms ease;
        animation: shake 500ms linear;
        animation-delay: 350ms;

        .card__title {
            color: var(--clr-neutral-100);
        }

        .card__arrow {
            opacity: 1;
            transform: translateX(0);
        }

        .card__img {
            transition: transform 150ms ease;
            box-shadow: -3rem 2rem 2rem rgb(black, .1);
        }

        @for $img from 0 through 4 {
            .card__img:nth-of-type(#{$img + 1}) {
                transition-delay: 350ms + ($img * 60);
            }
        }

        .card__img:nth-of-type(1) {
            transform: rotate(40deg) translate(80%, -80%);
        }

        .card__img:nth-of-type(2) {
            transform: rotate(-10deg) translate(50%, 80%);
        }

        .card__img:nth-of-type(3) {
            transform: rotate(10deg) translate(-10%, 80%);
        }

        .card__img:nth-of-type(4) {
            transform: rotate(-20deg) translate(-70%, 20%);
        }

        .card__img:nth-of-type(5) {
            transform: rotate(50deg) translate(-60%, 30%);
        }

        &::before {
            opacity: 0.2;
            transform: translate(-50%, 50%);
        }

        &::after {
            background-color: var(--clr-neutral-900);
        }
    }
}

@keyframes shake {
    0% {
        transform: scale(1.4);
    }
    25% {
        transform: scale(1.4) rotate(5deg);
    }
    40% {
        transform: scale(1.4) rotate(-5deg)
    }
    50% {
        transform: scale(1.4) rotate(2deg);
    }
    60% {
        transform: scale(1.4) rotate(-5deg)
    }
    75% {
        transform: scale(1.4) rotate(-2deg);
    }
    100% {
        transform: scale(1.4)
    }
}